<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Catrina Sims|Web Developer</title>


</head>
<body>
  <h1>New Coding Course Member</h1>
  <p>Hello everyone. My name is Catrina. My
  background is English Rhetoric. Coding
  is new to me.</p>
  <p><i>Today we will use HTML to turn our
    README.md into a landing space
    for a portfolio page.</p></i>
    <hr>
    <ul>
      <li>Item</li>
      <li>Item</li>
      <li>Another Item</li>
    </ul>
    <p>w/ sub-lists</p>
    <ol>
      <li>Item One</li>
      <li>Item Two</li>
      <li>Item Three
        <ul>
          <li>Sub-Item</li>
          <li>Sub-Item</li>
        </ul>
      </li>
      <li>Item Four</li>
    </ol>
    <p><a href="http://www.google.com">
      I&#39; m a link to a web page!</a></p>
      <p> <img src="htps://i.imgur.com/
        81qyN1y.jpg" alt="This text will show
        up, only if the image doesn't"
    <menu>

  </menu>
  <ins>

  </ins>.
</body>
</html>
<h1>Catrina Sims</h1>
<img src https://

<ol>
  <a href=""
